model {
   # Priors
   psi.mean ~ dbeta(1,1)
   
   sd.psi ~ dunif(0,10)
   psi.tau <- pow(sd.psi, -2)
   

   for(i in 1:Nspecies){
      alpha[i] ~ dnorm(logit(psi.mean), psi.tau)T(-12,12)
   }
   
   beta_f1 ~ dnorm(0, 0.01)
   for (i in 1:Nspecies){
      betas[i, 1] <- beta_f1
   }
   
   beta_f2 ~ dnorm(0, 0.01)
   for (i in 1:Nspecies){
      betas[i, 2] <- beta_f2
   }
   
   # Likelihood
   for(i in 1:Nobs){
      logit(psi[i]) <- alpha[Species[i]] + inprod(betas[Species[i],], X[i, ])
      Y[i] ~ dbern(psi[i])
   }
}